VITE_SUPABASE_PROJECT_ID="hsocycfnptysrtnupvrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzb2N5Y2ZucHR5c3J0bnVwdnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDMxOTYsImV4cCI6MjA3NzA3OTE5Nn0.hocnIW7GztW7dZXgf2O7aPav-SxCI_i_DgHYmjAHInQ"
VITE_SUPABASE_URL="https://hsocycfnptysrtnupvrf.supabase.co"
